EXECUTABLE_GC=/usr/bin/google-chrome
API_PROXIE=676ac9c7c3b9bbfef05e5da30341d326153fa516


# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/webscrapping?schema=public
# CLOUD DB
# DATABASE_URL=postgresql://makeapp_heroe:heroe17.@postgresql-makeapp.alwaysdata.net:5432/makeapp_webscrapping?schema=public

SECRET_HASH='ipnYi9wYv1vFhAev3ByNLkauZqaiDuKCowxJZ74brs8='
NEXTAUTH_SECRET='QjVD3Sf05NcmJtON1GSvkpp4IjacmvNT9seAilNm0LQ='
NEXTAUTH_URL=localhost:3000
APP_ENV='development'

OWNER='Erick Andrade'
PROXY_AND_PORT=23.26.236.11:3128

# websites to scrype
AMAZON_ADDRESS=https://www.amazon.com
BOOKS_ADDRESS=https://books.toscrape.com/
BOT_DETECT_ADDRESS=https://bot.sannysoft.com/
MERCADO_LIBRE=https://www.mercadolibre.com.ec/
INSTAGRAM=https://www.instagram.com
