EXECUTABLE_GC=/usr/bin/google-chrome
API_PROXIE=676ac9c7c3b9bbfef05e5da30341d326153fa516

OWNER='Erick Andrade'

PROXY_AND_PORT=23.26.236.11:3128

# websites to scrype
AMAZON_ADDRESS=https://www.amazon.com
BOOKS_ADDRESS=https://books.toscrape.com/
BOT_DETECT_ADDRESS=https://bot.sannysoft.com/
MERCADO_LIBRE=https://www.mercadolibre.com.ec/
INSTAGRAM=https://www.instagram.com
